<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="page-header">
    <div class="page-header__wrapper">
      <a class="page-header__logo" aria-label="Логотип Кэт энерджи">
        <img src="/source/img/logo/logo-mobile.svg" alt="Кэт энерджи" width="34" height="38">
      </a>
      <p class="page-header__title"><b class="page-header__title--strong">cat</b> energy</p>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button" aria-label="Кнопка переключения меню">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a aria-label="Главная">главная</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a href="catalog.html" aria-label="Каталог продукции">каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="programm.html" aria-label="Подбор программы">подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="catalog-main">
    <section class="catalog">
      <div class="catalog__wrapper">
        <h2 class="catalog-title">Каталог продукции</h2>
        <ul class="catalog__list">
          <li class="catalog__list-item">
            <img class="catalog__item-img" src="" alt="Cat Energy PRO Курица">
            <p class="catalog__item-title">Cat Energy
              PRO
              500 г</p>
            <table class="catalog__item-table">
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Масса</td>
                <td class="catalog-item-table-description">500 г</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Вкус</td>
                <td class="catalog-item-table-description">Курица</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Цена</td>
                <td class="catalog-item-table-description">700 Р.</td>
              </tr>
            </table>
            <a class="button" href="#" aria-label="Заказать">заказать</a>
          </li>
          <li class="catalog__list-item">
            <img class="catalog__item-img" src="" alt="Cat Energy PRO Курица">
            <p class="catalog__item-title">Cat Energy
              pro
              1000 г</p>
            <table class="catalog__item-table">
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Масса</td>
                <td class="catalog-item-table-description">1000 г</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Вкус</td>
                <td class="catalog-item-table-description">Курица</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Цена</td>
                <td class="catalog-item-table-description">1000 Р.</td>
              </tr>
            </table>
            <a class="button" href="#" aria-label="Заказать">заказать</a>
          </li>
          <li class="catalog__list-item">
            <img class="catalog__item-img" src="" alt="Cat Energy PRO Курица">
            <p class="catalog__item-title">Cat Energy
              pro
              500 г</p>
            <table class="catalog__item-table">
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Масса</td>
                <td class="catalog-item-table-description">500 г</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Вкус</td>
                <td class="catalog-item-table-description">Рыба</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Цена</td>
                <td class="catalog-item-table-description">700 Р.</td>
              </tr>
            </table>
            <a class="button" href="#" aria-label="Заказать">заказать</a>
          </li>
          <li class="catalog__list-item">
            <img class="catalog__item-img" src="" alt="Cat Energy PRO Курица">
            <p class="catalog__item-title">Cat Energy
              pro
              1000 г</p>
            <table class="catalog__item-table">
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Масса</td>
                <td class="catalog-item-table-description">1000 г</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Вкус</td>
                <td class="catalog-item-table-description">Рыба</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Цена</td>
                <td class="catalog-item-table-description">1000 Р.</td>
              </tr>
            </table>
            <a class="button" href="#" aria-label="Заказать">заказать</a>
          </li>
          <li class="catalog__list-item">
            <img class="catalog__item-img" src="" alt="Cat Energy PRO Курица">
            <p class="catalog__item-title">Cat Energy
              slim
              500 г</p>
            <table class="catalog__item-table">
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Масса</td>
                <td class="catalog-item-table-description">500 г</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Вкус</td>
                <td class="catalog-item-table-description">Гречка</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Цена</td>
                <td class="catalog-item-table-description">400 Р.</td>
              </tr>
            </table>
            <a class="button" href="#" aria-label="Заказать">заказать</a>
          </li>
          <li class="catalog__list-item">
            <img class="catalog__item-img" src="" alt="Cat Energy PRO Курица">
            <p class="catalog__item-title">Cat Energy
              slim
              1000 г</p>
            <table class="catalog__item-table">
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Масса</td>
                <td class="catalog-item-table-description">1000 г</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Вкус</td>
                <td class="catalog-item-table-description">Гречка</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Цена</td>
                <td class="catalog-item-table-description">700 Р.</td>
              </tr>
            </table>
            <a class="button" href="#" aria-label="Заказать">заказать</a>
          </li>
          <li class="catalog__list-item">
            <img class="catalog__item-img" src="" alt="Cat Energy PRO Курица">
            <p class="catalog__item-title">Cat Energy
              slim
              500 г</p>
            <table class="catalog__item-table">
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Масса</td>
                <td class="catalog-item-table-description">500 г</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Вкус</td>
                <td class="catalog-item-table-description">Рис</td>
              </tr>
              <tr class="catalog__item-table-row">
                <td class="catalog-item-table-description">Цена</td>
                <td class="catalog-item-table-description">500 Р.</td>
              </tr>
            </table>
            <a class="button" href="#" aria-label="Заказать">заказать</a>
          </li>
          <li>

          </li>
        </ul>
      </div>
    </section>
  </main>
</body>
